from django.db import migrations
from decimal import Decimal

RECIPES = {'Гречка с курицей в томатном соусе': {'recipe': '1) Промыть гречку, сварить до готовности.\n'
                                                          '2) Лук обжарить, добавить кусочки курицы и обжарить до побеления.\n'
                                                          '3) Добавить томатную пасту, немного воды/бульона, соль и тушить 10–15 минут.\n'
                                                          '4) Подать гречку с курицей и соусом.',
                                                'ings': [('Гречневая крупа', 'г', 70),
                                                         ('Куриное филе', 'г', 120),
                                                         ('Лук репчатый', 'г', 40),
                                                         ('Томатная паста', 'г', 20),
                                                         ('Масло растительное', 'мл', 10),
                                                         ('Соль', 'г', 2),
                                                         ('Вода', 'мл', 120)]},
           'Печеный картофель с отварной курицей и горошком': {'recipe': '1) Картофель нарезать дольками, смешать с маслом и солью.\n'
                                                                        '2) Запечь 25–35 минут при 200°C до румяности.\n'
                                                                        '3) Курицу отварить до готовности, нарезать.\n'
                                                                        '4) Горошек прогреть.\n'
                                                                        '5) Подать картофель с курицей и горошком.',
                                                              'ings': [('Картофель', 'г', 220),
                                                                       ('Куриное филе', 'г', 120),
                                                                       ('Горошек зелёный', 'г', 60),
                                                                       ('Масло растительное', 'мл', 10),
                                                                       ('Соль', 'г', 2)]},
           'Брокколи под ореховым соусом с судаком и морковью': {'recipe': '1) Брокколи приготовить на пару/отварить 3–5 минут.\n'
                                                                          '2) Морковь отварить или припустить до мягкости.\n'
                                                                          '3) Филе судака посолить и запечь/припустить до готовности.\n'
                                                                          '4) Соус: орехи измельчить, смешать со сливками, прогреть 2–3 минуты, посолить.\n'
                                                                          '5) Подать рыбу и овощи, полив соусом.',
                                                                'ings': [('Брокколи', 'г', 150),
                                                                         ('Морковь', 'г', 80),
                                                                         ('Судак (филе)', 'г', 140),
                                                                         ('Орехи грецкие', 'г', 25),
                                                                         ('Сливки', 'мл', 60),
                                                                         ('Соль', 'г', 2)]},
           'Куриный суп': {'recipe': '1) Сварить бульон на курице.\n'
                                     '2) Добавить нарезанный картофель и варить 10 минут.\n'
                                     '3) Добавить пассерованные лук и морковь.\n'
                                     '4) Добавить лапшу/вермишель, варить ещё 5–7 минут.\n'
                                     '5) Посолить, добавить зелень и подать.',
                           'ings': [('Куриное филе', 'г', 120),
                                    ('Картофель', 'г', 140),
                                    ('Морковь', 'г', 40),
                                    ('Лук репчатый', 'г', 40),
                                    ('Вермишель', 'г', 35),
                                    ('Соль', 'г', 2),
                                    ('Зелень', 'г', 5),
                                    ('Вода', 'мл', 650)]},
           'Овощной суп': {'recipe': '1) Нарезать овощи.\n'
                                     '2) Картофель опустить в кипящую воду и варить 10 минут.\n'
                                     '3) Добавить капусту, затем морковь и лук (можно слегка пассеровать).\n'
                                     '4) Довести до готовности, посолить, добавить зелень.',
                           'ings': [('Картофель', 'г', 140),
                                    ('Капуста', 'г', 80),
                                    ('Морковь', 'г', 45),
                                    ('Лук репчатый', 'г', 35),
                                    ('Масло растительное', 'мл', 5),
                                    ('Соль', 'г', 2),
                                    ('Зелень', 'г', 5),
                                    ('Вода', 'мл', 650)]},
           'Салат Цезарь': {'recipe': '1) Куриное филе посолить и запечь/обжарить, нарезать.\n'
                                      '2) Салат вымыть и обсушить.\n'
                                      '3) Смешать салат, курицу и сухарики.\n'
                                      '4) Заправить соусом, посыпать тёртым сыром.\n'
                                      '5) Подать сразу.',
                            'ings': [('Куриное филе', 'г', 120),
                                     ('Салат листовой', 'г', 60),
                                     ('Сухарики', 'г', 25),
                                     ('Сыр твёрдый', 'г', 20),
                                     ('Соус Цезарь/майонез', 'г', 30),
                                     ('Помидоры', 'г', 80),
                                     ('Соль', 'г', 1)]},
           'Творожок с клубникой': {'recipe': '1) Творог размять/протереть.\n'
                                             '2) Клубнику вымыть, нарезать.\n'
                                             '3) Смешать творог, клубнику, сахар (по желанию добавить сметану).\n'
                                             '4) Подать охлаждённым.',
                                   'ings': [('Творог', 'г', 150),
                                            ('Клубника', 'г', 70),
                                            ('Сахар', 'г', 10),
                                            ('Сметана', 'г', 20)]},
           'Рисовая каша с печеными яблоками': {'recipe': '1) Рис промыть.\n'
                                                         '2) Сварить кашу на воде или на смеси воды с молоком до мягкости.\n'
                                                         '3) Яблоко запечь до мягкости, нарезать.\n'
                                                         '4) Добавить яблоко в кашу, сахар и масло, перемешать.',
                                               'ings': [('Рис', 'г', 60),
                                                        ('Молоко', 'мл', 150),
                                                        ('Вода', 'мл', 200),
                                                        ('Яблоко', 'шт', 1),
                                                        ('Сахар', 'г', 10),
                                                        ('Корица', 'г', 1),
                                                        ('Масло сливочное', 'г', 5),
                                                        ('Соль', 'г', 1)]},
           'Рисовая каша на молоке': {'recipe': '1) Рис промыть.\n'
                                                 '2) Довести молоко (и немного воды) до кипения.\n'
                                                 '3) Добавить рис и соль, варить на слабом огне до мягкости.\n'
                                                 '4) Добавить сахар и масло, подать.',
                                       'ings': [('Рис', 'г', 60),
                                                ('Молоко', 'мл', 250),
                                                ('Вода', 'мл', 100),
                                                ('Сахар', 'г', 10),
                                                ('Соль', 'г', 1),
                                                ('Масло сливочное', 'г', 5)]},
           'Омлет с помидорами': {'recipe': '1) Взбить яйца с молоком и солью.\n'
                                           '2) Помидоры нарезать.\n'
                                           '3) Вылить смесь на сковороду, добавить помидоры.\n'
                                           '4) Готовить под крышкой 5–7 минут.',
                                 'ings': [('Яйцо', 'шт', 2),
                                          ('Молоко', 'мл', 50),
                                          ('Помидоры', 'г', 80),
                                          ('Масло растительное', 'мл', 5),
                                          ('Соль', 'г', 1)]},
           'Пирожок с яйцом и капустой': {'recipe': '1) Капусту нашинковать и потушить с луком до мягкости, посолить.\n'
                                                   '2) Яйца отварить, нарезать, смешать с капустой.\n'
                                                   '3) Тесто разделить на кусочки, положить начинку, защипнуть.\n'
                                                   '4) Выпекать 15–20 минут при 190°C (или жарить).',
                                         'ings': [('Тесто дрожжевое', 'г', 120),
                                                  ('Капуста', 'г', 120),
                                                  ('Лук репчатый', 'г', 30),
                                                  ('Яйцо', 'шт', 1),
                                                  ('Масло растительное', 'мл', 10),
                                                  ('Соль', 'г', 2)]},
           'Оладушки': {'recipe': '1) Смешать кефир/молоко с яйцом, сахаром и солью.\n'
                                  '2) Добавить муку и разрыхлитель, замесить густое тесто.\n'
                                  '3) Жарить оладьи на небольшом количестве масла до румяности с двух сторон.',
                        'ings': [('Кефир', 'мл', 200),
                                 ('Мука пшеничная', 'г', 120),
                                 ('Яйцо', 'шт', 1),
                                 ('Сахар', 'г', 15),
                                 ('Соль', 'г', 1),
                                 ('Разрыхлитель', 'г', 3),
                                 ('Масло растительное', 'мл', 10)]},
           'Блины с ореховой пастой': {'recipe': '1) Смешать молоко, яйцо, сахар, соль.\n'
                                                '2) Всыпать муку, перемешать до однородности.\n'
                                                '3) Жарить тонкие блины на сковороде.\n'
                                                '4) Смазать ореховой пастой, свернуть и подать.',
                                      'ings': [('Мука пшеничная', 'г', 70),
                                               ('Молоко', 'мл', 180),
                                               ('Яйцо', 'шт', 1),
                                               ('Сахар', 'г', 10),
                                               ('Соль', 'г', 1),
                                               ('Масло растительное', 'мл', 5),
                                               ('Ореховая паста', 'г', 30)]},
           'Кекс с орехами и клюквой': {'recipe': '1) Взбить масло с сахаром, добавить яйца.\n'
                                                 '2) Вмешать муку с разрыхлителем.\n'
                                                 '3) Добавить орехи и клюкву.\n'
                                                 '4) Выпекать 25–35 минут при 180°C.',
                                       'ings': [('Мука пшеничная', 'г', 120),
                                                ('Сахар', 'г', 60),
                                                ('Яйцо', 'шт', 1),
                                                ('Масло сливочное', 'г', 50),
                                                ('Разрыхлитель', 'г', 5),
                                                ('Орехи', 'г', 20),
                                                ('Клюква сушёная', 'г', 20)]},
           'Морс': {'recipe': '1) Ягоды размять.\n'
                              '2) Залить водой, довести почти до кипения.\n'
                              '3) Добавить сахар, перемешать.\n'
                              '4) Процедить и остудить.',
                    'ings': [('Ягоды (клюква/брусника)', 'г', 60),
                             ('Вода', 'мл', 300),
                             ('Сахар', 'г', 15)]},
           'Чай': {'recipe': '1) Залить чай кипятком.\n'
                             '2) Настоять 3–5 минут.\n'
                             '3) Подать (с сахаром по желанию).',
                   'ings': [('Чай чёрный', 'г', 2), ('Вода', 'мл', 250), ('Сахар', 'г', 10)]},
           'Компот': {'recipe': '1) Довести воду до кипения.\n'
                                '2) Добавить сухофрукты/фрукты.\n'
                                '3) Варить 10–15 минут.\n'
                                '4) Добавить сахар, остудить.',
                      'ings': [('Сухофрукты/фрукты', 'г', 80), ('Вода', 'мл', 300), ('Сахар', 'г', 15)]},
           'Какао': {'recipe': '1) Смешать какао с сахаром.\n'
                               '2) Добавить немного молока, размешать.\n'
                               '3) Влить остальное молоко и прогреть до горячего состояния.\n'
                               '4) Подать.',
                     'ings': [('Молоко', 'мл', 250), ('Какао-порошок', 'г', 10), ('Сахар', 'г', 12)]},
           'Йогурт с клубникой': {'recipe': '1) Клубнику вымыть и нарезать.\n'
                                          '2) Смешать с натуральным йогуртом.\n'
                                          '3) По желанию добавить сахар/мёд.\n'
                                          '4) Подать охлаждённым.',
                                'ings': [('Йогурт натуральный', 'г', 150), ('Клубника', 'г', 70), ('Сахар', 'г', 8)]},
           'Сырники': {'recipe': '1) Смешать творог, яйцо, сахар, ваниль и муку.\n'
                                 '2) Сформировать сырники.\n'
                                 '3) Обжарить на сковороде до румяности или запечь.\n'
                                 '4) Подать со сметаной.',
                       'ings': [('Творог', 'г', 200),
                                ('Яйцо', 'шт', 1),
                                ('Мука пшеничная', 'г', 40),
                                ('Сахар', 'г', 15),
                                ('Ванильный сахар', 'г', 2),
                                ('Масло растительное', 'мл', 10)]},
           'Паста с сыром': {'recipe': '1) Отварить макароны в подсоленной воде.\n'
                                      '2) Слить воду.\n'
                                      '3) Добавить масло и тёртый сыр, перемешать.\n'
                                      '4) Подать горячими.',
                            'ings': [('Макароны', 'г', 90),
                                     ('Сыр твёрдый', 'г', 30),
                                     ('Масло сливочное', 'г', 10),
                                     ('Соль', 'г', 2)]},
           'Рыбные котлеты с пюре': {'recipe': '1) Смешать рыбный фарш с луком, яйцом, посолить.\n'
                                              '2) Сформировать котлеты, обвалять в сухарях.\n'
                                              '3) Обжарить или запечь до готовности.\n'
                                              '4) Пюре: отварить картофель, размять с молоком и маслом.\n'
                                              '5) Подать котлеты с пюре.',
                                    'ings': [('Рыбный фарш', 'г', 140),
                                             ('Лук репчатый', 'г', 30),
                                             ('Яйцо', 'шт', 1),
                                             ('Сухари панировочные', 'г', 20),
                                             ('Масло растительное', 'мл', 10),
                                             ('Картофель', 'г', 220),
                                             ('Молоко', 'мл', 60),
                                             ('Масло сливочное', 'г', 10),
                                             ('Соль', 'г', 3)]},
           'Шоколадный напиток': {'recipe': '1) Смешать какао/шоколадный порошок с сахаром.\n'
                                           '2) Развести небольшим количеством молока.\n'
                                           '3) Влить остальное молоко и прогреть.\n'
                                           '4) Подать горячим.',
                                 'ings': [('Молоко', 'мл', 250), ('Какао-порошок', 'г', 10), ('Сахар', 'г', 12)]},
           'Овсянка с бананом': {'recipe': '1) Овсяные хлопья залить молоком/водой и сварить 3–5 минут.\n'
                                          '2) Банан нарезать.\n'
                                          '3) Добавить банан и немного сахара/мёда, перемешать.\n'
                                          '4) Подать.',
                                'ings': [('Овсяные хлопья', 'г', 60),
                                         ('Молоко', 'мл', 200),
                                         ('Вода', 'мл', 100),
                                         ('Банан', 'шт', 1),
                                         ('Сахар', 'г', 8),
                                         ('Соль', 'г', 1)]},
           'Тост с мёдом': {'recipe': '1) Подсушить хлеб в тостере/на сковороде.\n'
                                     '2) Смазать тонким слоем масла (по желанию).\n'
                                     '3) Полить мёдом и подать.',
                           'ings': [('Хлеб тостовый', 'г', 60), ('Мёд', 'г', 20), ('Масло сливочное', 'г', 5)]},
           'Блины с шоколадом': {'recipe': '1) Замесить тесто для блинов.\n'
                                          '2) Жарить блины.\n'
                                          '3) Положить шоколад/пасту, свернуть и подать.',
                                'ings': [('Мука пшеничная', 'г', 70),
                                         ('Молоко', 'мл', 180),
                                         ('Яйцо', 'шт', 1),
                                         ('Сахар', 'г', 10),
                                         ('Соль', 'г', 1),
                                         ('Масло растительное', 'мл', 5),
                                         ('Шоколад', 'г', 25)]},
           'Каша рисовая с яблоком': {'recipe': '1) Рис промыть и сварить на воде/молоке.\n'
                                               '2) Яблоко натереть или нарезать и припустить.\n'
                                               '3) Добавить яблоко в кашу, сахар и масло.\n'
                                               '4) Подать.',
                                     'ings': [('Рис', 'г', 60),
                                              ('Молоко', 'мл', 150),
                                              ('Вода', 'мл', 200),
                                              ('Яблоко', 'шт', 1),
                                              ('Сахар', 'г', 10),
                                              ('Масло сливочное', 'г', 5),
                                              ('Соль', 'г', 1)]},
           'Кекс медовый': {'recipe': '1) Смешать яйца с сахаром, добавить мёд.\n'
                                      '2) Вмешать масло и муку с разрыхлителем.\n'
                                      '3) Вылить в форму.\n'
                                      '4) Выпекать 25–35 минут при 180°C.',
                            'ings': [('Мука пшеничная', 'г', 120),
                                     ('Яйцо', 'шт', 1),
                                     ('Сахар', 'г', 50),
                                     ('Мёд', 'г', 25),
                                     ('Масло сливочное', 'г', 40),
                                     ('Разрыхлитель', 'г', 5)]},
           'Печенье кунжутное': {'recipe': '1) Смешать яйцо, сахар и масло.\n'
                                          '2) Добавить муку и кунжут.\n'
                                          '3) Сформировать печенье.\n'
                                          '4) Выпекать 10–12 минут при 180°C.',
                                'ings': [('Кунжут', 'г', 30),
                                         ('Мука пшеничная', 'г', 60),
                                         ('Сахар', 'г', 30),
                                         ('Яйцо', 'шт', 1),
                                         ('Масло сливочное', 'г', 30)]},
           'Гранола с орехами': {'recipe': '1) Смешать овсяные хлопья, орехи и мёд.\n'
                                          '2) Подсушить на противне 10–15 минут при 170°C, помешивая.\n'
                                          '3) Остудить.\n'
                                          '4) Подать с йогуртом/молоком.',
                                'ings': [('Овсяные хлопья', 'г', 60),
                                         ('Орехи', 'г', 20),
                                         ('Мёд', 'г', 15),
                                         ('Сухофрукты', 'г', 20)]},
           'Паста с томатным соусом': {'recipe': '1) Отварить макароны в подсоленной воде.\n'
                                                '2) Для соуса: обжарить лук, добавить томаты/пасту и немного воды.\n'
                                                '3) Посолить, тушить 5–7 минут.\n'
                                                '4) Смешать пасту с соусом и подать.',
                                      'ings': [('Макароны', 'г', 90),
                                               ('Томатная паста', 'г', 25),
                                               ('Помидоры', 'г', 80),
                                               ('Лук репчатый', 'г', 30),
                                               ('Масло растительное', 'мл', 10),
                                               ('Соль', 'г', 2)]},
           'Суп томатный': {'recipe': '1) Лук и морковь слегка обжарить.\n'
                                     '2) Добавить томаты/пасту, прогреть.\n'
                                     '3) Влить воду/бульон, добавить картофель.\n'
                                     '4) Варить до готовности, посолить, добавить зелень.',
                           'ings': [('Помидоры', 'г', 150),
                                    ('Томатная паста', 'г', 20),
                                    ('Картофель', 'г', 120),
                                    ('Морковь', 'г', 40),
                                    ('Лук репчатый', 'г', 35),
                                    ('Масло растительное', 'мл', 5),
                                    ('Соль', 'г', 2),
                                    ('Зелень', 'г', 5),
                                    ('Вода', 'мл', 650)]},
           'Курица в сливочном соусе': {'recipe': '1) Курицу нарезать, посолить.\n'
                                                '2) Обжарить до лёгкой корочки.\n'
                                                '3) Добавить лук, прогреть.\n'
                                                '4) Влить сливки, тушить 10–15 минут до готовности.\n'
                                                '5) Подать с гарниром.',
                                      'ings': [('Куриное филе', 'г', 150),
                                               ('Лук репчатый', 'г', 40),
                                               ('Сливки', 'мл', 80),
                                               ('Масло растительное', 'мл', 10),
                                               ('Соль', 'г', 2)]},
           'Рагу овощное': {'recipe': '1) Нарезать овощи кубиком.\n'
                                     '2) Обжарить лук и морковь.\n'
                                     '3) Добавить картофель, кабачок и перец, тушить с небольшим количеством воды.\n'
                                     '4) Добавить томаты, посолить, довести до готовности.',
                           'ings': [('Картофель', 'г', 120),
                                    ('Кабачок', 'г', 100),
                                    ('Морковь', 'г', 50),
                                    ('Лук репчатый', 'г', 40),
                                    ('Перец сладкий', 'г', 60),
                                    ('Помидоры', 'г', 80),
                                    ('Масло растительное', 'мл', 10),
                                    ('Соль', 'г', 2)]},
           'Салат с кунжутом': {'recipe': '1) Овощи вымыть и нарезать.\n'
                                         '2) Сделать заправку из масла и лимонного сока.\n'
                                         '3) Смешать овощи, заправить.\n'
                                         '4) Посыпать кунжутом и подать.',
                               'ings': [('Огурцы', 'г', 100),
                                        ('Помидоры', 'г', 100),
                                        ('Листья салата', 'г', 50),
                                        ('Кунжут', 'г', 5),
                                        ('Масло растительное', 'мл', 10),
                                        ('Лимонный сок', 'мл', 5),
                                        ('Соль', 'г', 1)]},
           'Куриный суп с лапшой': {'recipe': '1) Сварить куриный бульон.\n'
                                             '2) Добавить картофель.\n'
                                             '3) Добавить морковь и лук.\n'
                                             '4) Добавить лапшу, варить 5–7 минут.\n'
                                             '5) Посолить, зелень, подать.',
                                   'ings': [('Куриное филе', 'г', 120),
                                            ('Картофель', 'г', 140),
                                            ('Морковь', 'г', 40),
                                            ('Лук репчатый', 'г', 40),
                                            ('Лапша', 'г', 40),
                                            ('Соль', 'г', 2),
                                            ('Зелень', 'г', 5),
                                            ('Вода', 'мл', 650)]},
           'Рис с овощами и соевым соусом': {'recipe': '1) Рис отварить до готовности.\n'
                                                         '2) Овощи нарезать и быстро обжарить.\n'
                                                         '3) Добавить рис, соевый соус, перемешать.\n'
                                                         '4) Прогреть 2–3 минуты и подать.',
                                               'ings': [('Рис', 'г', 80),
                                                        ('Морковь', 'г', 40),
                                                        ('Перец сладкий', 'г', 60),
                                                        ('Лук репчатый', 'г', 30),
                                                        ('Горошек зелёный', 'г', 40),
                                                        ('Соевый соус', 'мл', 15),
                                                        ('Масло растительное', 'мл', 10)]},
           'Фрикадельки с подливой': {'recipe': '1) Смешать фарш с луком, яйцом, посолить.\n'
                                               '2) Сформировать фрикадельки.\n'
                                               '3) Обжарить слегка и переложить в сотейник.\n'
                                               '4) Подлива: лук/морковь, томат/мука, вода; тушить 10–15 минут.\n'
                                               '5) Подать с гарниром.',
                                     'ings': [('Фарш мясной', 'г', 140),
                                              ('Лук репчатый', 'г', 40),
                                              ('Яйцо', 'шт', 0.5),
                                              ('Мука пшеничная', 'г', 10),
                                              ('Томатная паста', 'г', 15),
                                              ('Масло растительное', 'мл', 10),
                                              ('Соль', 'г', 2),
                                              ('Вода', 'мл', 150)]},
           'Картофель запечённый с сыром': {'recipe': '1) Картофель отварить до полуготовности и нарезать.\n'
                                                     '2) Выложить в форму, посолить.\n'
                                                     '3) Посыпать тёртым сыром.\n'
                                                     '4) Запечь 15–20 минут при 200°C.',
                                           'ings': [('Картофель', 'г', 220),
                                                    ('Сыр твёрдый', 'г', 40),
                                                    ('Масло сливочное', 'г', 10),
                                                    ('Соль', 'г', 2)]},
           'Каша манная на молоке': {'recipe': '1) Довести молоко до кипения.\n'
                                              '2) Тонкой струйкой всыпать манку, постоянно помешивая.\n'
                                              '3) Варить 3–5 минут.\n'
                                              '4) Добавить сахар и масло, подать.',
                                    'ings': [('Молоко', 'мл', 250),
                                             ('Крупа манная', 'г', 30),
                                             ('Сахар', 'г', 10),
                                             ('Соль', 'г', 1),
                                             ('Масло сливочное', 'г', 5)]},
           'Творожная запеканка': {'recipe': '1) Смешать творог, яйца, сахар, манку (или муку).\n'
                                            '2) Добавить немного сметаны, перемешать.\n'
                                            '3) Выложить в форму.\n'
                                            '4) Выпекать 30–40 минут при 180°C.\n'
                                            '5) Подать порционно.',
                                  'ings': [('Творог', 'г', 250),
                                           ('Яйцо', 'шт', 1),
                                           ('Сахар', 'г', 25),
                                           ('Крупа манная', 'г', 20),
                                           ('Сметана', 'г', 30),
                                           ('Масло сливочное', 'г', 10)]},
           'Сэндвич с сыром и помидором': {'recipe': '1) Хлеб подсушить.\n'
                                                     '2) Выложить ломтики сыра и помидора.\n'
                                                     '3) При желании прогреть на сковороде/в гриле до расплавления сыра.\n'
                                                     '4) Подать.',
                                           'ings': [('Хлеб тостовый', 'г', 80),
                                                    ('Сыр твёрдый', 'г', 40),
                                                    ('Помидоры', 'г', 80),
                                                    ('Масло сливочное', 'г', 5),
                                                    ('Соль', 'г', 1)]},
           'Бутерброд с арахисовой пастой': {'recipe': '1) Подсушить хлеб.\n'
                                                      '2) Намазать арахисовую пасту.\n'
                                                      '3) Подать (по желанию добавить ломтики банана).',
                                            'ings': [('Хлеб тостовый', 'г', 60), ('Арахисовая паста', 'г', 25)]},
           'Панкейки с мёдом': {'recipe': '1) Смешать яйцо, молоко, сахар.\n'
                                         '2) Добавить муку и разрыхлитель, перемешать.\n'
                                         '3) Жарить панкейки на сухой/слегка смазанной сковороде.\n'
                                         '4) Подать с мёдом.',
                               'ings': [('Мука пшеничная', 'г', 90),
                                        ('Молоко', 'мл', 120),
                                        ('Яйцо', 'шт', 1),
                                        ('Сахар', 'г', 15),
                                        ('Разрыхлитель', 'г', 4),
                                        ('Масло растительное', 'мл', 5),
                                        ('Мёд', 'г', 20)]},
           'Фруктовый салат': {'recipe': '1) Вымыть фрукты.\n'
                                        '2) Нарезать кубиком.\n'
                                        '3) Заправить йогуртом или соком лимона.\n'
                                        '4) Подать охлаждённым.',
                              'ings': [('Яблоко', 'шт', 1),
                                       ('Банан', 'шт', 1),
                                       ('Апельсин', 'шт', 1),
                                       ('Йогурт натуральный', 'г', 80),
                                       ('Мёд', 'г', 10)]},
           'Круассан с шоколадом': {'recipe': '1) Слоёное тесто раскатать и нарезать треугольниками.\n'
                                             '2) Положить шоколад, свернуть.\n'
                                             '3) Смазать яйцом.\n'
                                             '4) Выпекать 18–20 минут при 190°C.',
                                   'ings': [('Тесто слоёное', 'г', 90), ('Шоколад', 'г', 25), ('Яйцо', 'шт', 0.2)]},
           'Яичница с сыром': {'recipe': '1) Разогреть сковороду с маслом.\n'
                                        '2) Разбить яйца, посолить.\n'
                                        '3) Когда белок схватится, посыпать тёртым сыром.\n'
                                        '4) Довести до готовности и подать.',
                              'ings': [('Яйцо', 'шт', 2),
                                       ('Сыр твёрдый', 'г', 20),
                                       ('Масло сливочное', 'г', 5),
                                       ('Соль', 'г', 1)]},
           'Гречневая каша с молоком': {'recipe': '1) Гречку промыть и сварить на воде до готовности.\n'
                                                 '2) Добавить горячее молоко и сахар.\n'
                                                 '3) Прогреть 1–2 минуты.\n'
                                                 '4) Подать с маслом.',
                                       'ings': [('Гречневая крупа', 'г', 70),
                                                ('Вода', 'мл', 250),
                                                ('Молоко', 'мл', 150),
                                                ('Сахар', 'г', 10),
                                                ('Соль', 'г', 1),
                                                ('Масло сливочное', 'г', 5)]},
           'Тост с авокадо и кунжутом': {'recipe': '1) Подсушить хлеб.\n'
                                                  '2) Авокадо размять вилкой, посолить, добавить лимонный сок.\n'
                                                  '3) Намазать на тост.\n'
                                                  '4) Посыпать кунжутом и подать.',
                                        'ings': [('Хлеб тостовый', 'г', 60),
                                                 ('Авокадо', 'г', 80),
                                                 ('Лимонный сок', 'мл', 5),
                                                 ('Кунжут', 'г', 5),
                                                 ('Соль', 'г', 1)]},
           'Мюсли с йогуртом и орехами': {'recipe': '1) Выложить мюсли в миску.\n'
                                                         '2) Добавить йогурт.\n'
                                                         '3) Посыпать орехами.\n'
                                                         '4) Подать.',
                                               'ings': [('Мюсли', 'г', 60),
                                                        ('Йогурт натуральный', 'г', 150),
                                                        ('Орехи', 'г', 15)]},
           'Вафли с клубникой': {'recipe': '1) Замесить тесто (яйцо, молоко, мука, сахар, масло).\n'
                                          '2) Выпекать в вафельнице до готовности.\n'
                                          '3) Подать с нарезанной клубникой (и сахарной пудрой по желанию).',
                                'ings': [('Мука пшеничная', 'г', 90),
                                         ('Молоко', 'мл', 120),
                                         ('Яйцо', 'шт', 1),
                                         ('Сахар', 'г', 20),
                                         ('Масло сливочное', 'г', 20),
                                         ('Разрыхлитель', 'г', 4),
                                         ('Клубника', 'г', 80)]},
           'Творожок с мёдом': {'recipe': '1) Творог размять.\n'
                                         '2) Добавить мёд и перемешать.\n'
                                         '3) По желанию добавить сметану.\n'
                                         '4) Подать.',
                               'ings': [('Творог', 'г', 150), ('Мёд', 'г', 15), ('Сметана', 'г', 20)]},
           'Овсяное печенье с орехами': {'recipe': '1) Смешать овсяные хлопья, муку, сахар.\n'
                                                   '2) Добавить яйцо и масло, перемешать.\n'
                                                   '3) Вмешать орехи.\n'
                                                   '4) Сформировать печенье и выпекать 10–12 минут при 180°C.',
                                         'ings': [('Овсяные хлопья', 'г', 60),
                                                  ('Мука пшеничная', 'г', 40),
                                                  ('Сахар', 'г', 30),
                                                  ('Яйцо', 'шт', 1),
                                                  ('Масло сливочное', 'г', 30)]},
           'Булочка с кунжутом': {'recipe': '1) Замесить дрожжевое тесто (мука, молоко, дрожжи, сахар, соль, масло).\n'
                                           '2) Дать тесту подойти.\n'
                                           '3) Сформировать булочки, смазать яйцом.\n'
                                           '4) Посыпать кунжутом и выпекать 15–20 минут при 180°C.',
                                 'ings': [('Мука пшеничная', 'г', 90),
                                          ('Молоко', 'мл', 60),
                                          ('Дрожжи', 'г', 3),
                                          ('Сахар', 'г', 8),
                                          ('Соль', 'г', 1),
                                          ('Масло сливочное', 'г', 10),
                                          ('Кунжут', 'г', 5),
                                          ('Яйцо', 'шт', 0.2)]},
           'Борщ': {'recipe': '1) Сварить бульон (или воду), добавить нарезанный картофель.\n'
                              '2) Свёклу натереть, тушить с томатной пастой и небольшим количеством воды.\n'
                              '3) Лук и морковь пассеровать.\n'
                              '4) В кастрюлю добавить капусту, затем свёклу и пассеровку.\n'
                              '5) Посолить, добавить лавровый лист, довести до готовности.\n'
                              '6) Подать со сметаной и зеленью.',
                    'ings': [('Свёкла', 'г', 80),
                             ('Капуста', 'г', 80),
                             ('Картофель', 'г', 120),
                             ('Морковь', 'г', 40),
                             ('Лук репчатый', 'г', 40),
                             ('Томатная паста', 'г', 15),
                             ('Масло растительное', 'мл', 10),
                             ('Соль', 'г', 2),
                             ('Лавровый лист', 'шт', 1),
                             ('Вода/бульон', 'мл', 650),
                             ('Сметана', 'г', 20)]},
           'Суп-пюре грибной со сливками': {'recipe': '1) Грибы нарезать, обжарить с луком.\n'
                                                     '2) Добавить картофель и воду/бульон, варить до мягкости.\n'
                                                     '3) Пробить блендером до пюре.\n'
                                                     '4) Влить сливки, прогреть, посолить.\n'
                                                     '5) Подать.',
                                           'ings': [('Грибы', 'г', 120),
                                                    ('Картофель', 'г', 120),
                                                    ('Лук репчатый', 'г', 40),
                                                    ('Сливки', 'мл', 80),
                                                    ('Масло сливочное', 'г', 10),
                                                    ('Соль', 'г', 2),
                                                    ('Вода/бульон', 'мл', 600)]},
           'Плов с курицей': {'recipe': '1) Рис промыть.\n'
                                       '2) Морковь нарезать соломкой, лук — кубиком.\n'
                                       '3) Обжарить лук, добавить курицу, затем морковь.\n'
                                       '4) Добавить рис, залить водой, посолить, добавить специи.\n'
                                       '5) Томить под крышкой до готовности.',
                             'ings': [('Рис', 'г', 90),
                                      ('Куриное филе', 'г', 130),
                                      ('Морковь', 'г', 70),
                                      ('Лук репчатый', 'г', 40),
                                      ('Масло растительное', 'мл', 15),
                                      ('Соль', 'г', 2),
                                      ('Специи для плова', 'г', 2),
                                      ('Вода', 'мл', 200)]},
           'Пюре с котлетой': {'recipe': '1) Картофель отварить, слить воду.\n'
                                         '2) Размять с молоком и маслом, посолить.\n'
                                         '3) Котлету (готовую или сформированную из фарша) обжарить/запечь до готовности.\n'
                                         '4) Подать котлету с пюре.',
                               'ings': [('Картофель', 'г', 220),
                                        ('Молоко', 'мл', 70),
                                        ('Масло сливочное', 'г', 10),
                                        ('Соль', 'г', 2),
                                        ('Фарш мясной', 'г', 140),
                                        ('Лук репчатый', 'г', 30),
                                        ('Яйцо', 'шт', 0.5),
                                        ('Сухари панировочные', 'г', 20),
                                        ('Масло растительное', 'мл', 10)]},
           'Судак запечённый с овощами': {'recipe': '1) Рыбу посолить.\n'
                                                   '2) Овощи нарезать.\n'
                                                   '3) Выложить рыбу и овощи в форму, сбрызнуть маслом.\n'
                                                   '4) Запекать 20–25 минут при 190°C.\n'
                                                   '5) Подать горячим.',
                                         'ings': [('Судак (филе)', 'г', 150),
                                                  ('Кабачок', 'г', 80),
                                                  ('Морковь', 'г', 50),
                                                  ('Перец сладкий', 'г', 60),
                                                  ('Лук репчатый', 'г', 30),
                                                  ('Масло растительное', 'мл', 10),
                                                  ('Соль', 'г', 2)]},
           'Рис с морепродуктами': {'recipe': '1) Рис отварить до готовности.\n'
                                             '2) Морепродукты быстро обжарить на масле.\n'
                                             '3) Добавить рис, немного соевого соуса/соли, перемешать.\n'
                                             '4) Прогреть 2–3 минуты и подать.',
                                   'ings': [('Рис', 'г', 80),
                                            ('Морепродукты', 'г', 140),
                                            ('Чеснок', 'г', 5),
                                            ('Масло растительное', 'мл', 10),
                                            ('Соевый соус', 'мл', 10),
                                            ('Соль', 'г', 1)]},
           'Удон с овощами и соевым соусом': {'recipe': '1) Лапшу удон отварить.\n'
                                                        '2) Овощи нарезать и быстро обжарить.\n'
                                                        '3) Добавить лапшу и соевый соус.\n'
                                                        '4) Перемешать, прогреть и подать.',
                                              'ings': [('Лапша удон', 'г', 120),
                                                       ('Морковь', 'г', 40),
                                                       ('Перец сладкий', 'г', 60),
                                                       ('Лук репчатый', 'г', 30),
                                                       ('Капуста', 'г', 60),
                                                       ('Соевый соус', 'мл', 15),
                                                       ('Масло растительное', 'мл', 10)]},
           'Чили с фасолью и томатами': {'recipe': '1) Обжарить лук и чеснок.\n'
                                                 '2) Добавить фарш или нарезанные овощи (по рецептуре), обжарить.\n'
                                                 '3) Добавить фасоль и томаты, томатную пасту.\n'
                                                 '4) Посолить, добавить паприку/специи, тушить 10–15 минут.\n'
                                                 '5) Подать.',
                                       'ings': [('Фасоль красная', 'г', 120),
                                                ('Помидоры', 'г', 150),
                                                ('Лук репчатый', 'г', 40),
                                                ('Чеснок', 'г', 5),
                                                ('Томатная паста', 'г', 15),
                                                ('Масло растительное', 'мл', 10),
                                                ('Соль', 'г', 2),
                                                ('Паприка/специи', 'г', 2)]},
           'Минестроне': {'recipe': '1) Нарезать овощи.\n'
                                    '2) В кипящую воду добавить картофель/морковь.\n'
                                    '3) Добавить кабачок, фасоль, томаты.\n'
                                    '4) В конце добавить макароны.\n'
                                    '5) Посолить, зелень, подать.',
                          'ings': [('Картофель', 'г', 100),
                                   ('Морковь', 'г', 40),
                                   ('Лук репчатый', 'г', 35),
                                   ('Кабачок', 'г', 80),
                                   ('Фасоль', 'г', 60),
                                   ('Помидоры', 'г', 100),
                                   ('Макароны мелкие', 'г', 30),
                                   ('Масло растительное', 'мл', 5),
                                   ('Соль', 'г', 2),
                                   ('Зелень', 'г', 5),
                                   ('Вода', 'мл', 650)]},
           'Наггетсы куриные': {'recipe': '1) Курицу нарезать кусочками, посолить.\n'
                                         '2) Обвалять в муке, затем в яйце, затем в сухарях.\n'
                                         '3) Обжарить на масле или запечь до готовности.\n'
                                         '4) Подать.',
                               'ings': [('Куриное филе', 'г', 150),
                                        ('Мука пшеничная', 'г', 20),
                                        ('Яйцо', 'шт', 1),
                                        ('Сухари панировочные', 'г', 30),
                                        ('Масло растительное', 'мл', 15),
                                        ('Соль', 'г', 2)]},
           'Запеканка картофельная с сыром': {'recipe': '1) Картофель отварить и размять в пюре.\n'
                                                       '2) Добавить яйцо, немного молока, посолить.\n'
                                                       '3) Выложить в форму слоями, пересыпая тёртым сыром.\n'
                                                       '4) Запекать 20–25 минут при 190°C до золотистой корочки.',
                                             'ings': [('Картофель', 'г', 250),
                                                      ('Молоко', 'мл', 60),
                                                      ('Яйцо', 'шт', 1),
                                                      ('Сыр твёрдый', 'г', 50),
                                                      ('Масло сливочное', 'г', 10),
                                                      ('Соль', 'г', 2)]},
           'Салат с арахисовой заправкой': {'recipe': '1) Овощи нарезать.\n'
                                                     '2) Заправка: арахисовую пасту смешать с соевым соусом, лимонным соком и водой до нужной густоты.\n'
                                                     '3) Смешать овощи, заправить.\n'
                                                     '4) Подать.',
                                           'ings': [('Огурцы', 'г', 100),
                                                    ('Морковь', 'г', 60),
                                                    ('Капуста', 'г', 80),
                                                    ('Арахисовая паста', 'г', 20),
                                                    ('Соевый соус', 'мл', 10),
                                                    ('Лимонный сок', 'мл', 5),
                                                    ('Вода', 'мл', 10)]},
           'Уха': {'recipe': '1) В воду положить картофель и варить 10 минут.\n'
                             '2) Добавить морковь и лук.\n'
                             '3) Добавить рыбу и варить до готовности 8–10 минут.\n'
                             '4) Посолить, добавить лавровый лист и зелень.\n'
                             '5) Подать.',
                   'ings': [('Рыба (филе)', 'г', 150),
                            ('Картофель', 'г', 120),
                            ('Морковь', 'г', 40),
                            ('Лук репчатый', 'г', 40),
                            ('Лавровый лист', 'шт', 1),
                            ('Соль', 'г', 2),
                            ('Зелень', 'г', 5),
                            ('Вода', 'мл', 650)]}}

def seed(apps, schema_editor):
    MenuItem = apps.get_model("menu", "MenuItem")
    Product = apps.get_model("menu", "Product")
    MenuItemIngredient = apps.get_model("menu", "MenuItemIngredient")

    for item_name, data in RECIPES.items():
        try:
            item = MenuItem.objects.get(name=item_name)
        except MenuItem.DoesNotExist:
            continue

        # РЕЦЕПТ (будет виден у повара)
        item.description = data["recipe"]
        item.save(update_fields=["description"])

        # ИНГРЕДИЕНТЫ: перезаписываем, чтобы было строго как в рецепте
        MenuItemIngredient.objects.filter(item=item).delete()

        for prod_name, unit, amount in data["ings"]:
            prod, _ = Product.objects.get_or_create(
                name=prod_name,
                defaults={"unit": unit, "stock": Decimal("0"), "min_stock": Decimal("0")},
            )
            if prod.unit != unit:
                prod.unit = unit
                prod.save(update_fields=["unit"])

            MenuItemIngredient.objects.create(
                item=item,
                product=prod,
                amount=Decimal(str(amount)),
            )


class Migration(migrations.Migration):
    dependencies = [
        ("menu", "0008_fill_recipes_and_ingredients_all"),
    ]

    operations = [
        migrations.RunPython(seed),
    ]
